<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Perfumes Suus</title>
    <link rel="stylesheet" href="css/estilo_global.css">
    <link rel="stylesheet" href="css/estilos_productos.css"> 
</head>
<body>
    
    <header class="encabezado-principal">
        <img src="img/Logo_pagina_web.png" alt="Logo pagina web" class="logo-img">
        <h1 class="titulo-sitio">Catálogo de Perfumes</h1>
        <nav class="menu-principal">
            <ul>
                <li><a href="inicio.html">Volver al Inicio</a></li>
                <li><a href="">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main class="tarjeta-seccion">
        <h2 class="titulo-seccion">Nuestras Fragancias</h2>
        
        <div class="grilla-productos">
            <!-- Producto 1 -->
            <article class="tarjeta-producto">
                <img src="img/perfume_principal.webp" alt="Perfume Andrews">
                <h3>Andrews Eau de Parfum</h3>
                <p class="precio">$50.000</p>
                <button class="boton-principal">Añadir al carrito</button>
            </article>

            <!-- Producto 2 -->
            <article class="tarjeta-producto">
                <img src="img/perfume_principal.webp" alt="Perfume Power of You">
                <h3>Power of You</h3>
                <p class="precio">$65.000</p>
                <button class="boton-principal">Añadir al carrito</button>
            </article>
            
        </div>
    </main>

    <footer class="pie-pagina">
        <p>Perfumes Suus - Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>